{
    "name": "webfiori/framework",
    "description": "WebFiori framework. Made to make the web bloom.",
    "homepage": "https://webfiori.com",
    "support": {
        "issues": "https://github.com/webfiori/framework/issues",
        "source": "https://github.com/webfior/framework"
    },
    "authors": [
        {
            "name": "Ibrahim BinAlshikh",
            "email": "ibrahim@webfiori.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "webfiori/err":"1.0.3",
        "webfiori/cli":"1.0.2",
        "webfiori/file":"1.2.1",
        "webfiori/collections":"1.1.1",
        "webfiori/ui":"2.3.4",
        "webfiori/jsonx":"3.1.4",
        "webfiori/database":"0.4.4",
        "webfiori/http":"v3.2.14",
        "webfiori/mailer":"v1.0.1"
    },
    "keywords": [
        "framework",
        "webfiori",
        "php",
        "API",
        "Web APIs",
        "Themes"
    ],
    "license": "MIT"
}
